# E2E mode — points the app at the LOCAL Supabase stack (`supabase start`).
# Used by `vite --mode e2e` (see playwright.config.ts).
#
# These are the standard Supabase local demo keys. They are NOT production secrets —
# they only work against the local stack on 127.0.0.1 (see supabase/config.toml for ports).
# `e2e/global-setup.ts` validates the anon key against `supabase status` and fails loudly
# if your CLI emits different keys.
VITE_SUPABASE_URL=http://127.0.0.1:55321
VITE_SUPABASE_PUBLISHABLE_KEY=
SUPABASE_URL=http://127.0.0.1:55321
SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SERVICE_ROLE_KEY=
